# Configurações de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/teste_petize
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.ddl-auto=update

# Configurações de conexão com RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Resposta sucesso
rabbitmq.resposta.sucesso.queue.name=resposta_sucesso_queue
rabbitmq.resposta.sucesso.exchange.name=resposta_sucesso_exchange
rabbitmq.resposta.sucesso.router.key.name=resposta.sucesso.routing.key

# Resposta sucesso
rabbitmq.resposta.erro.queue.name=resposta_erro_queue
rabbitmq.resposta.erro.exchange.name=resposta_erro_exchange
rabbitmq.resposta.erro.router.key.name=resposta.erro.routing.key

# Cadastrar Pedido
rabbitmq.cadastrarpedido.queue.name=cadastrar_pedido_queue
rabbitmq.cadastrarpedido.exchange.name=cadastrar_pedido_exchange
rabbitmq.cadastrarpedido.router.key.name=cadastrar.pedido.routing.key

# Cadastrar Produto
rabbitmq.cadastrarproduto.queue.name=cadastrar_produto_queue
rabbitmq.cadastrarproduto.exchange.name=cadastrar_produto_exchange
rabbitmq.cadastrarproduto.router.key.name=cadastrar.produto.routing.key

# Resposta Buscar Produto
rabbitmq.respostabuscarproduto.queue.name=resposta_buscar_produto_queue
rabbitmq.respostabuscarproduto.exchange.name=resposta_buscar_produto_exchange
rabbitmq.respostabuscarproduto.router.key.name=resposta.buscar.produto.routing.key

# Resposta Buscar Pedido
rabbitmq.respostabuscarpedido.queue.name=resposta_buscar_pedido_queue
rabbitmq.respostabuscarpedido.exchange.name=resposta_buscar_pedido_exchange
rabbitmq.respostabuscarpedido.router.key.name=resposta.buscar.pedido.routing.key

# Buscar Produto
rabbitmq.buscarproduto.queue.name=buscar_produto_queue
rabbitmq.buscarproduto.exchange.name=buscar_produto_exchange
rabbitmq.buscarproduto.router.key.name=buscar.produto.routing.key

# Buscar Pedido
rabbitmq.buscarpedido.queue.name=buscar_pedido_queue
rabbitmq.buscarpedido.exchange.name=buscar_pedido_exchange
rabbitmq.buscarpedido.router.key.name=buscar.pedido.routing.key

# Atualizar Pedido
rabbitmq.atualizarpedido.queue.name=atualizar_pedido_queue
rabbitmq.atualizarpedido.exchange.name=atualizar_pedido_exchange
rabbitmq.atualizarpedido.router.key.name=atualizar.pedido.routing.key

# Atualizar Produto
rabbitmq.atualizarproduto.queue.name=atualizar_produto_queue
rabbitmq.atualizarproduto.exchange.name=atualizar_produto_exchange
rabbitmq.atualizarproduto.router.key.name=atualizar.produto.routing.key

# Deletar Pedido
rabbitmq.deletarpedido.queue.name=deletar_pedido_queue
rabbitmq.deletarpedido.exchange.name=deletar_pedido_exchange
rabbitmq.deletarpedido.router.key.name=deletar.pedido.routing.key

# Deletar Produto
rabbitmq.deletarproduto.queue.name=deletar_produto_queue
rabbitmq.deletarproduto.exchange.name=deletar_produto_exchange
rabbitmq.deletarproduto.router.key.name=deletar.produto.routing.key
